
最常見的客戶端：
	瀏覽器 ：IE。
最常見的服務端：
	服務器：Tomcat。
	
為了瞭解其原理：

1，
自定義服務端，
使用已有的客戶端IE，瞭解一下客戶端給服務端發了什麼請求？

發送的請求是：


GET / HTTP/1.1  請求行  請求方式  /myweb/1.html  請求的資源路徑   http協議版本。
請求消息頭 . 屬性名：屬性值
Accept: image/gif, image/x-xbitmap, image/jpeg, image/pjpeg, application/x-shockwave-flash, 
application/vnd.ms-excel, application/vnd.ms-powerpoint, application/msword, */*
Accept: */*     
Accept-Language: zh-cn,zu;q=0.5
Accept-Encoding: gzip, deflate
User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; InfoPath.2)
Host: 192.168.1.100:9090
//Host: www.huyouni.com:9090
Connection: Keep-Alive
//空行
//請求體。








//服務端發回應答消息。
HTTP/1.1 200 OK   //應答行，http的協議版本   應答狀態碼   應答狀態描述信息

應答消息屬性信息。 屬性名：屬性值
Server: Apache-Coyote/1.1
ETag: W/"199-1323480176984"
Last-Modified: Sat, 10 Dec 2011 01:22:56 GMT
Content-Type: text/html
Content-Length: 199
Date: Fri, 11 May 2012 07:51:39 GMT
Connection: close
//空行
//應答體。
<html>
	<head>
		<title>這是我的網頁</title>
	</head>

	<body>

		<h1>歡迎光臨</h1>

		<font size='5' color="red">這是一個tomcat服務器中的資源。是一個html網頁。</font>
	</body>


</html>




網絡結構，
1,C/S  client/server
	
	特點：
		該結構的軟件，客戶端和服務端都需要編寫。
		可發成本較高，維護較為麻煩。
		
	好處：
		客戶端在本地可以分擔一部分運算。




2,B/S  browser/server
	特點：
		該結構的軟件，只開發服務器端，不開發客戶端，因為客戶端直接由瀏覽器取代。 
		開發成本相對低，維護更為簡單。
	缺點：所有運算都要在服務端完成。
	
	
		
		
		




















