### ??Logger?????????? ###
log4j.rootLogger=info,console,logfile


### ??????????? ###
log4j.appender.console=org.apache.log4j.ConsoleAppender
#log4j.appender.console.Target=System.err
log4j.appender.console.layout=org.apache.log4j.SimpleLayout

log4j.logger.com.tai.mapper=debug

### ???????????jbit.log ###
log4j.appender.logfile=org.apache.log4j.FileAppender
log4j.appender.logfile.File=d:/mybatis.log
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %F %p %m%n


###??SQL????
log4j.logger.com.ibatis=DEBUG
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
[size=large]log4j.logger.java.sql=debug,stdout [/size]
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG